{
  "name": "money-manager",
  "version": "1.0.0",
  "description": "Israeli bank account scraper and transaction manager",
 
  "type": "module",
  "scripts": {
   
    "test:connection": "node src/scripts/testBankConnection.js",
    "scrape": "node src/scripts/scrapeTransactions.js"
    
  },
  "dependencies": {
    "israeli-bank-scrapers": "^6.3.7",
    "@supabase/supabase-js": "^2.39.7"
  }
}
