{
  "name": "MoneyManager",
  "short_name": "MoneyManager",
  "description": "מערכת ניהול פיננסי אישי",
  "theme_color": "#2563eb",
  "background_color": "#f8fafc",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/MoneyManager/",
  "start_url": "/MoneyManager/",
  "icons": [
    {
      "src": "/MoneyManager/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml"
    },
    {
      "src": "/MoneyManager/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/MoneyManager/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
